# restful-spring

./: .classpath  .mymetadata  .project  README.md  pom.xml
src/main/java/cmcc/gz/restful/controller/: EmployeeController.java
src/main/java/cmcc/gz/restful/domain/: Employee.java  EmployeeList.java
src/main/java/cmcc/gz/restful/ds/: EmployeeDS.java
src/main/resources/cmcc/gz/: jaxb.index
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j.properties  rest-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: employees.jsp
