log4j.rootLogger=info, stdout, log_debug, log_info, log_warning, log_error, log_fatal

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p %l: %m%n

#DEBUG DEBUG信息很多的,那么就最多有5个历史文件,每个5M,然后轮换使用
log4j.appender.log_debug=org.apache.log4j.RollingFileAppender
log4j.appender.log_debug.File=${webapp.root}/logs/rest_debug.log
log4j.appender.log_debug.MaxFileSize=5000KB
log4j.appender.log_debug.MaxBackupIndex=5
log4j.appender.log_debug.layout=org.apache.log4j.PatternLayout
log4j.appender.log_debug.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p %l: %m%n
log4j.appender.log_debug.Threshold=DEBUG

#INFO INFO程序运行的正常提示信息也是很多的,那么就最多有5个历史文件,每个5M,然后轮换使用
log4j.appender.log_info=org.apache.log4j.RollingFileAppender
log4j.appender.log_info.File=${webapp.root}/logs/rest_info.log
log4j.appender.log_info.MaxFileSize=5000KB
log4j.appender.log_info.MaxBackupIndex=5
log4j.appender.log_info.layout=org.apache.log4j.PatternLayout
log4j.appender.log_info.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p %l: %m%n
log4j.appender.log_info.Threshold=INFO

#WARN WARNING程序运行的提示信息也是蛮多的,在意外出现的情况下更多
#那么就最多有5个历史文件,每个10M,然后轮换使用
log4j.appender.log_warning=org.apache.log4j.RollingFileAppender
log4j.appender.log_warning.File=${webapp.root}/logs/rest_warning.log

log4j.appender.log_warning.MaxFileSize=10000KB
log4j.appender.log_warning.MaxBackupIndex=5

log4j.appender.log_warning.layout=org.apache.log4j.PatternLayout
log4j.appender.log_warning.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p %l: %m%n
log4j.appender.log_warning.Threshold=WARN

#ERROR ERROR程序运行的提示信息就不多了,那么就最多有5个历史文件,每个1M,然后轮换使用
log4j.appender.log_error=org.apache.log4j.RollingFileAppender
log4j.appender.log_error.File=${webapp.root}/logs/rest_error.log

log4j.appender.log_error.MaxFileSize=1000KB
log4j.appender.log_error.MaxBackupIndex=1

log4j.appender.log_error.layout=org.apache.log4j.PatternLayout
log4j.appender.log_error.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p %l: %m%n
log4j.appender.log_error.Threshold=ERROR

#FALAT FALAT程序运行的提示信息就更不多了,那么就最多有5个历史文件,每个1M,然后轮换使用
log4j.appender.log_fatal=org.apache.log4j.RollingFileAppender
log4j.appender.log_fatal.File=${webapp.root}/logs/rest_fatal.log

log4j.appender.log_fatal.MaxFileSize=50000KB
log4j.appender.log_fatal.MaxBackupIndex=1

log4j.appender.log_fatal.layout=org.apache.log4j.PatternLayout
log4j.appender.log_fatal.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p %l: %m%n
log4j.appender.log_fatal.Threshold=FATAL

#log4j.category.com.foo.Bar=warn
#log4j.category.com.foo.Bar=debug
#log4j.category.com.foo.Bar2=debug
#log4j.category.com.foo.Bar2=warn
#如果上面没有指定输出级别,就使用ROOTLOGGER的级别了:WARN

log4j.logger.java.sql.Connection=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout
